<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>6.3.2</Version>
    <Description>Biblioteca de testes da Eficaz Framework Core.</Description>
    <RootNamespace>EficazFramework</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>9df2e9d9-6b22-460c-afa9-22b7fc35a9a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Coverage\**" />
    <EmbeddedResource Remove="Coverage\**" />
    <None Remove="Coverage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="8.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="SolutionScripts" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EficazFramework.SPED\EficazFramework.SPED.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Resources\Certificados\Certificados.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Certificados.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Samples\eSocial.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>eSocial.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Schemas\EFD-Reinf.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EFD-Reinf.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Schemas\EFD_ICMS_IPI.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EFD_ICMS_IPI.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Schemas\eSocial.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>eSocial.resx</DependentUpon>
	  </Compile>   
	  <Compile Update="Resources\Schemas\LCDPR.Designer.cs">
      <DependentUpon>LCDPR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Schemas\XML.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XML.resx</DependentUpon>
    </Compile>
    <Compile Update="SPED\Schemas\Sources\EFD-ICMS IPI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFD-ICMS IPI.resx</DependentUpon>
    </Compile>
    <Compile Update="SPED\Schemas\Sources\EFD-Reinf.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EFD-Reinf.resx</DependentUpon>
    </Compile>
    <Compile Update="SPED\Schemas\Sources\XML.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XML.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Resources\Certificados\Certificados.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Certificados.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>EficazFramework.SPED.Resources</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Samples\eSocial.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>eSocial.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>EficazFramework.SPED.Resources.Samples</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Schemas\EFD-Reinf.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>EFD-Reinf.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>EficazFramework.SPED.Resources.Schemas</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Schemas\eSocial.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>eSocial.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>EficazFramework.SPED.Resources.Schemas</CustomToolNamespace>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Schemas\LCDPR.resx">
      <CustomToolNamespace>EficazFramework.SPED.Resources.Schemas</CustomToolNamespace>
      <LastGenOutput>LCDPR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Schemas\EFD_ICMS_IPI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EFD_ICMS_IPI.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.SPED.Resources.Schemas</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Schemas\XML.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XML.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.SPED.Resources.Schemas</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="SPED\Schemas\Sources\EFD-ICMS IPI.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>EficazFramework.SPED.Schemas.Sources</CustomToolNamespace>
      <LastGenOutput>EFD-ICMS IPI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SPED\Schemas\Sources\EFD-Reinf.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EFD-Reinf.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.SPED.Schemas.Sources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="SPED\Schemas\Sources\XML.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XML.Designer.cs</LastGenOutput>
      <CustomToolNamespace>EficazFramework.SPED.Schemas.Sources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\LCDPR\Bloco9\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Certificados\WayneEnterprisesInc.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
