# EficazFramework.SPED

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/ConsoleTests/: ConsoleTests.csproj  Program.cs
src/Core/EficazFramework.SPED/: DefaultDocumentation.json  EfCore.snk  EficazFramework.SPED.csproj  using.cs  usings.cs
src/Core/EficazFramework.SPED.Abstractions/: EficazFramework.SPED.Abstractions.csproj
src/Core/EficazFramework.SPED.Abstractions/Extensions/: DateTime.cs  Numbers.cs  String.cs  Xml.cs
src/Core/EficazFramework.SPED.Abstractions/Interfaces/: IXmlSpedDocument.cs
src/Core/EficazFramework.SPED.Abstractions/Primitives/: Bloco.cs  Escrituracao.cs  Registro.cs  RegistroTotalizador.cs
src/Core/EficazFramework.SPED.Abstractions/Utilities/Certificados/: X509Certificate.cs
src/Core/EficazFramework.SPED.Abstractions/Utilities/Registros/: Functions.cs
src/Core/EficazFramework.SPED.Schemas/: EficazFramework.SPED.Schemas.csproj  usings.cs
src/Core/EficazFramework.SPED.Schemas/CNAB240/: Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/CNAB240/Registros/: Registro0.cs  Registro3.cs  Registro9.cs
src/Core/EficazFramework.SPED.Schemas/CTe/: Enums.cs  evCECTe.cs  procCTe.cs
src/Core/EficazFramework.SPED.Schemas/CTeOS/: protcCTeOS.cs
src/Core/EficazFramework.SPED.Schemas/DFeBase/: DFeBase.cs  IbsCbs.cs  IbsCbsEvento.cs
src/Core/EficazFramework.SPED.Schemas/ECD/: Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/ECD/Blocos/: Bloco0.cs  BlocoJ.cs
src/Core/EficazFramework.SPED.Schemas/ECF/: Enums.cs  Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/ECF/Blocos/: Bloco0.cs  BlocoC.cs  BlocoE.cs  BlocoL.cs  BlocoP.cs  BlocoY.cs
src/Core/EficazFramework.SPED.Schemas/EFD-Contribuicoes/: BlocoD.cs  BlocoI.cs  Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/EFD-ICMS IPI/: Enums.cs  Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/EFD-ICMS IPI/Blocos/: Bloco1.cs  BlocoC.cs  BlocoD.cs  BlocoG.cs  BlocoH.cs
src/Core/EficazFramework.SPED.Schemas/EFD-Reinf/: BaseClasses.cs  BaseReturnClasses.cs  Common-R-4040-R4080.cs  Common-R-9001-R9011.cs  Common-R-9005-R9015.cs  R-1000.cs  R-1070.cs  R-2020.cs  R-2098.cs  R-2099.cs  R-4010.cs  R-4020.cs  R-4080.cs  R-4099.cs  R-9000.cs  R-9001.cs
src/Core/EficazFramework.SPED.Schemas/GNRE/: Enums.cs
src/Core/EficazFramework.SPED.Schemas/LCDPR/: Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/LCDPR/Blocos/: Bloco0.cs
src/Core/EficazFramework.SPED.Schemas/MFD (ECF)/: Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/MFD (ECF)/Registros/: RegistroE02.cs  RegistroE12.cs  RegistroE13.cs  RegistroE14.cs  RegistroE15.cs
src/Core/EficazFramework.SPED.Schemas/MIT/: Mit.cs
src/Core/EficazFramework.SPED.Schemas/NFSe/ABRASF/: tipos.cs
src/Core/EficazFramework.SPED.Schemas/NFSe/GINFES/: tipos.cs
src/Core/EficazFramework.SPED.Schemas/NFSe/Nacional/: nfse.cs
src/Core/EficazFramework.SPED.Schemas/NFe/: Enums.cs  Extensions.cs  Utilities.cs  procInutNFe.cs  procNFe.cs  procNFe_items.cs  procNFer_transporte.cs
src/Core/EficazFramework.SPED.Schemas/Primitives/: Enums.cs  Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/SAT CF-e/: Enums.cs
src/Core/EficazFramework.SPED.Schemas/Sintegra/: BlocoUnico.cs  Escrituracao.cs
src/Core/EficazFramework.SPED.Schemas/XML/: XmlOperations.cs
src/Core/EficazFramework.SPED.Schemas/e-Social/: BaseClasses.cs  Common.cs  Enums.cs  Helpers.cs  S-1005.cs  S-1020.cs  S-1200.cs  S-1210.cs  S-1299.cs  S-2200.cs  Sign.cs  WSClasses.cs  tmp_s1200.cs
src/Core/EficazFramework.SPED/Extensions/: Financial.cs  Numbers.cs  String.cs  Xml.cs
src/Core/EficazFramework.SPED/Interfaces/: ISoapClient.cs  ISoapMessages.cs  IXmlSignableDocument.cs  IXmlSpedDocument.cs
src/Core/EficazFramework.SPED/Schemas/CNAB240/: Enums.cs  (+2 more)
src/EficazFramework.SPED/: EficazFramework.SPED.csproj
src/EficazFramework.SPED/Extensions/: DateTime.cs  Financial.cs  NFe.cs  Numbers.cs  String.cs
src/EficazFramework.SPED/Resouces/Strings/: Validation.Designer.cs  Validation.resx
src/EficazFramework.SPED/Schemas/CNAB240/: BlocoUnico.cs  Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/CTe/: Enums.cs  cteModalRodoviario.cs  evCECTe.cs  procCTe.cs
src/EficazFramework.SPED/Schemas/CTeOS/: protcCTeOS.cs
src/EficazFramework.SPED/Schemas/ECD/: Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/ECF/: Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/EFD-Contribuicoes/: Bloco0.cs  Bloco1.cs  Bloco9.cs  BlocoA.cs  BlocoC.cs  BlocoD.cs  BlocoF.cs  BlocoI.cs  BlocoM.cs  Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/EFD-ICMS IPI/: Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/EFD-Reinf/: Classes.cs  Enums.cs
src/EficazFramework.SPED/Schemas/GNRE/: Enums.cs  gnreMensagem.cs
src/EficazFramework.SPED/Schemas/LCDPR/: Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/MFD (ECF)/: BlocoUnico.cs  Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/NFe/: Enums.cs  procEventoNFe.cs  procInutNFe.cs  procNFe.cs  procNFe_documentos_referencias.cs  procNFe_items.cs  procNFer_transporte.cs
src/EficazFramework.SPED/Schemas/Primitives/: Bloco.cs  Enums.cs  Escrituracao.cs  Registro.cs  RegistroTotalizador.cs
src/EficazFramework.SPED/Schemas/SAT CF-e/: Enums.cs  SAT.cs  WS.cs
src/EficazFramework.SPED/Schemas/Sintegra/: BlocoUnico.cs  Enums.cs  Escrituracao.cs
src/EficazFramework.SPED/Schemas/e-Social/: CachedData.cs  Classes.cs  Common.cs  Enums.cs  WSClasses.cs
src/EficazFramework.SPED/Utilities/EFD-Reinf/: Helpers.cs
src/EficazFramework.SPED/Utilities/NFe/: Utilities.cs
src/EficazFramework.SPED/Utilities/WCF/: SoapHelpers.cs
src/EficazFramework.SPED/Utilities/XML/: Operations.cs
src/EficazFramework.SPED/Utilities/e-Social/: Helpers.cs
src/Tests/EficazFramework.Tests/: BaseTest.cs  BaseXmlTest.cs  EficazFramework.Tests.csproj  appsettings.json  usings.cs
src/Tests/EficazFramework.Tests/Extensions/: Number.cs  Text.cs
src/Tests/EficazFramework.Tests/Schemas/: EFD_ICMS_IPI.cs  Escrituracao.cs
(+7747 files in other folders)
