<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0-preview001</Version>
    <AssemblyVersion>5.9.6.0</AssemblyVersion>
    <FileVersion>5.9.6.0</FileVersion>
    <Authors>Eficaz Sistemas</Authors>
    <Company>Eficaz Sistemas de Gestão e Inteligência Tributária</Company>
    <Description>Biblioteca para leitura, auditoria e escrita das obrigações acessórias, documentos e escriturações do projeto SPED (Federal, B2G) e Operações Financeiras (B2B).</Description>
    <Copyright>Copyright ©  2021. Eficaz Sistemas de Gestão e Inteligência Tributária Ltda.</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://efsuporte.blob.core.windows.net/portal/EficazFramework.png</PackageIconUrl>
    <RepositoryUrl>https://eficazcs.visualstudio.com/_git/EficazFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SPED, DF-e, B2B, B2G, Financeiro</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EfCore.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
	<NeutralLanguage>pt-BR</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1573;1591;1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1573;1591;1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
	
  <ItemGroup>
	  <None Include="..\..\Assets\logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="Schemas\EFD-Reinf\1.4 backup\Classes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resouces\Strings\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resouces\Strings\Validation.resx">
      <CustomToolNamespace>EficazFramework.SPED.Resources.Strings</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\EFD-Reinf\1.2 Backup\" />
    <Folder Include="Schemas\EFD-Reinf\1.3.02 Backup\" />
    <Folder Include="Schemas\EFD-Reinf\1.4 backup\" />
    <Folder Include="Schemas\Estaduais\SP\eCredac\CAT83\" />
    <Folder Include="Schemas\NFSe\GINFES\WS Classes\" />
  </ItemGroup>
</Project>
